<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:weightSum="1"
 	android:orientation="vertical"
    tools:context=".AnalysisActivity" >
	<Button
	    android:id="@+id/filterBtn"
	    android:layout_width="50dp"
	    android:layout_height="wrap_content"
	    android:onClick="nextPage"
	    android:text="Options" />
	<Button
	    android:id="@+id/chartBtn"
	    android:layout_width="50dp"
	    android:layout_toRightOf="@+id/filterBtn"
	    android:layout_height="wrap_content"
	    android:onClick="chartBtn"
	    android:text="Q" />
 	<LinearLayout
     	android:id="@+id/analysis_map"
     	android:layout_width="fill_parent"
     	android:layout_below="@+id/filterBtn"
     	android:layout_height="fill_parent"
     	android:orientation="vertical" />

	<com.petsociety.main.analysis.HeatView
	    android:id="@+id/heatmap"
	    android:layout_below="@+id/filterBtn"
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

	
	<!-- <LinearLayout 
	    android:id="@+id/chart" 
	    android:layout_marginLeft="15dip"
	    android:layout_marginRight="15dip"
	    android:layout_marginTop="15dip"
	    android:layout_marginBottom="15dip"
	    android:layout_below="@+id/filterBtn"
	    android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/> -->
	<!--<ListView
	    android:id="@+id/analysis_list"
	    android:visibility="invisible"
	    android:layout_below="@+id/filterBtn"
	    android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="0dp"/>-->

   
 
</RelativeLayout>
