<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:weightSum="1"
 	android:orientation="vertical"
    tools:context=".AnalysisActivity" >

 	<LinearLayout
     	android:id="@+id/analysis_map"
     	android:layout_width="fill_parent"
     	android:layout_height="150dip"
     	android:orientation="vertical" />

	<com.petsociety.main.analysis.HeatView
	    android:id="@+id/heatmap"
	    android:layout_width="fill_parent"
        android:layout_height="150dip"/>

	<Button
	    android:id="@+id/filterBtn"
	    android:layout_below="@+id/heatmap"
	    android:layout_width="150dip"
	    android:layout_height="wrap_content"
	    android:onClick="nextPage"
	    android:text="Options" />
	<Button
	    android:id="@+id/clearBtn"
	    android:layout_below="@+id/heatmap"
	    android:layout_toRightOf="@+id/filterBtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="ClearHeatMap"
	    android:text="ClearMap"/>	
	<LinearLayout 
	    android:id="@+id/chart" 
	     android:layout_below="@+id/clearBtn"
	    android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>
	<ListView
	    android:id="@+id/list"
	    android:visibility="invisible"
	    android:layout_below="@+id/clearBtn"
	    android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"/>

   
 
</RelativeLayout>
