<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddLocationActivity" >
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <EditText
        android:id="@+id/etAddTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
		android:hint="Name of Place"
        android:ems="10" />
        
    <EditText
        android:id="@+id/etAddAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etAddTitle"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress" > 
    </EditText>
    
        <Button
        android:id="@+id/btnGetAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddAddress"
        android:text="Get Location" />

    <EditText
        android:id="@+id/etAddDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnGetAddress"
        android:ems="10"
     	android:hint="Description"
        android:inputType="textMultiLine" />

    


    <EditText
        android:id="@+id/etAddPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:layout_below="@+id/etAddDescription"
        android:hint="Contact"
        android:inputType="phone" >
    </EditText>

    
    <EditText
        android:id="@+id/etAddWebsite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddPhone"
        android:ems="10"
        android:hint="Website"
        android:inputType="textUri" />

    <Spinner
        android:id="@+id/spType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddWebsite"
        android:layout_alignParentRight="true"/>
    
        <Button
        android:id="@+id/btnAddLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spType"
        android:text="Add Location" />
</RelativeLayout>
</ScrollView>