<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity" >

	<EditText 
	    android:id="@+id/et_reg_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="15dp"
	    android:hint="Full Name"/>
	
	<EditText 
	    android:id="@+id/et_reg_email"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="15dp"
	    android:inputType="textEmailAddress"
	    android:hint="Email"
	    android:layout_below="@+id/et_reg_name"/>
		
	<EditText 
	    android:id="@+id/et_reg_pass"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="15dp"
	    android:inputType="textPassword"
	    android:hint="Password"
	    android:layout_below="@+id/et_reg_email"/>
			
			
	<EditText 
	    android:id="@+id/et_reg_confirm_pass"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="15dp"
	    android:inputType="textPassword"
	    android:hint="Retype Password"
	    android:layout_below="@+id/et_reg_pass"/>
		
	<Button 
		android:id="@+id/b_reg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="Register"/>

</RelativeLayout>
