<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopReviewActivity" >

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <EditText
            android:id="@+id/et_r_title"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:hint="Title" />
        
        <Button
        android:id="@+id/btn_review"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/et_r_title"
        android:text="send" />
        
                <EditText
            android:id="@+id/et_r_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_r_title"
            android:hint="Leave a Review!" />

    </RelativeLayout>
    

    <ListView
        android:id="@+id/listReview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:layout_below="@+id/ll" />


</RelativeLayout>