<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestanaylsisActivity" >

   <com.androidnatic.maps.SimpleMapView
				 xmlns:android="http://schemas.android.com/apk/res/android"
				 android:id="@+id/mapview"	
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:clickable="true"
                 android:layout_weight="1"
                 android:apiKey="AIzaSyAH2XULc7EYmrT69Ztm-9SaVK1wKSp5x08"/>

</RelativeLayout>
