<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetProfile" >

    <TextView
        android:id="@+id/tv_pp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
		android:textAppearance="@android:style/TextAppearance.Large"
        android:text="Pet Name"
        android:textSize="20sp" />
    
	<TextView
        android:id="@+id/tv_pp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pp_name"
        android:layout_centerHorizontal="true"
        android:text="Your Dear Pet" />
	
	<TextView
        android:id="@+id/tv_pp_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pp_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@android:style/TextAppearance.Large"  
        android:text="Age"
        android:textSize="20sp" />
	
		<TextView
        android:id="@+id/tv_pp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pp_age"
        android:layout_centerHorizontal="true"
        android:text="Dear Pet Age" />
		
	 <TextView
        android:id="@+id/tv_pp_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pp_age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
		android:textAppearance="@android:style/TextAppearance.Large"        
        android:text="Bio"
        android:textSize="20sp" />	
        
		<TextView
		    android:id="@+id/tv_pp3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/tv_pp_bio"
		    android:layout_centerHorizontal="true"
		    android:text="Dear Pet Bio" />
    
    	

    <TextView
        android:id="@+id/tv_pp_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pp_bio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@android:style/TextAppearance.Large"  
        android:text="Gender"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/tv_pp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pp_gender"
        android:layout_centerHorizontal="true"
        android:text="Dear Pet Gender" />
    
    	
    <TextView
        android:id="@+id/tv_pp_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pp_gender"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textAppearance="@android:style/TextAppearance.Large"  
        android:text="Type"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/tv_pp5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_pp_type"
        android:layout_centerHorizontal="true"
        android:text="Dear Pet Type" />
    
    
       
</RelativeLayout>