<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEvent" >
            
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <LinearLayout 
       	android:layout_width="match_parent"
   	 	android:layout_height="wrap_content"
        android:orientation="vertical">
        
            
        <EditText
            android:id="@+id/et_eventTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:hint="Event Name"
            android:ems="10" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:hint="Description"
            android:layout_below="@+id/et_eventTitle"
            android:ems="10"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/et_description"
            android:ems="10"
            android:hint="Location" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/b_select_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Location" />
        
        <LinearLayout
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	<EditText 
		android:id="@+id/et_start_date"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:enabled="false"
        android:text="Start Date"/>
	
	<EditText 
	    android:id="@+id/et_start_time"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:enabled="false"
        android:text="Start Time"/>

	
	
	</LinearLayout>

        <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	
	<Button 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="Set Date" 
    android:onClick="showDatePickerDialog" />
	
	<Button 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="Set Time" 
    android:onClick="showTimePickerDialog" />
	
	</LinearLayout>

        <LinearLayout
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
	<EditText 
		android:id="@+id/et_end_date"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:enabled="false"
        android:text="End Date"/>
	
	<EditText 
	    android:id="@+id/et_end_time"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:enabled="false"
        android:text="End Time"/>

	
	
	</LinearLayout>

        <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	
	<Button 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="Set Date" 
    android:onClick="showDatePickerDialog" />
	
	<Button 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:text="Set Time" 
    android:onClick="showTimePickerDialog" />
	
	</LinearLayout>
	        
        <Button
            android:id="@+id/b_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create Event" />
        
</LinearLayout>
        

       </RelativeLayout>
    
    

</ScrollView>