
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ReportLostPetActivity" >

    <LinearLayout 
        android:id="@+id/linearLayout0"
       	android:layout_width="match_parent"
   	 	android:layout_height="wrap_content"
        android:orientation="vertical">
        
	    <EditText
	        android:id="@+id/editText_name"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="Name" />
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:paddingBottom="5dp" >
	
	        <Spinner
	            android:id="@+id/spinner_type"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	    </LinearLayout>

    <EditText
        android:id="@+id/editText_breed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Breed" />
    
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/linearLayout1"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout0"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/et_lost_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:hint="Age"
        android:inputType="phone" />
    
	<Button
        android:id="@+id/button_age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="Select" />
    </LinearLayout>
    
	<LinearLayout 
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:orientation="vertical">
    <EditText
        android:id="@+id/et_lost_x"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="X"
        android:inputType="phone" />
    
	<EditText
        android:id="@+id/et_lost_y"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Y"
        android:inputType="phone" />
    
	<Button
        android:id="@+id/b_lost_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Select" />
    </LinearLayout>
	
    <Button
        android:id="@+id/b_lost_report"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Report" />

</RelativeLayout>