<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout
		android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">
        
     
        
    </RelativeLayout>
    


    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:paddingLeft="10dp"
        android:orientation="vertical">

   	<TextView
   	    android:id="@+id/row_lost_name"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:text="Name"
   	    android:textAppearance="@android:style/TextAppearance.Medium" />
        
	<TextView
        android:id="@+id/row_lost_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Seen:" />
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
	
		<TextView
		    android:id="@+id/row_lost_days"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:text="Days"
		    android:textAppearance="@android:style/TextAppearance.Large"
		    android:textColor="@color/black_overlay" />
		
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:text="Days Ago" />
		
	</LinearLayout>
    
    

</LinearLayout>
