<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<item 
        android:id="@+id/main_camera" 
        android:icon="@drawable/ic_main_camera" 
        android:showAsAction="always" 
        android:title="@string/ab_camera_label" 
        android:titleCondensed="@string/github" 
        android:visible="true"></item>
	
	<item
        android:id="@+id/main_report"
        android:showAsAction="always"
        android:title="Report"/>
	
	<item
        android:id="@+id/main_right"
        android:icon="@drawable/ic_pin" 
        android:showAsAction="always"
        android:title="@string/ab_right_label" />

</menu>
